SPRING_R2DBC_URL=r2dbc:postgresql://db/upgate_db
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

SPRING_LIQUIBASE_URL=jdbc:postgresql://db/upgate_db
SPRING_LIQUIBASE_USER=postgres
SPRING_LIQUIBASE_PASSWORD=postgres

APPLICATION_UPGATE_API_KEY=1115b450-fa58-47d6-b94b-d25b9e948771
APPLICATION_UPGATE_BASE_URL=https://sandbox.upgate.com/v1
APPLICATION_UPGATE_SUCCESS_URL=http://localhost:8080/success.html
APPLICATION_UPGATE_FAILURE_URL: http://localhost:8080/failure.html
